<!DOCTYPE HTML>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Martín Brun</title>
    <meta id="viewport" name="viewport" content="width=500" />
    <meta name="description" content="Martín Brun" />

    <link rel="stylesheet" href="./theme/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/base.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/code.css" type="text/css" />

    <link rel="icon" type="image/png" href="./theme/images/avatar.png" sizes="200x200">
    <link rel="icon" type="image/png" href="./theme/images/favicon.png" sizes="32x32">
</head>
    
<body>
<div class="content">
<style>
    body {
        padding: 25px;
        background-color: black;
        color: white;
        font-size: 15px;
    }
    a:link {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: DodgerBlue;
        background-color: Plum;
        text-decoration: none;
        font-weight: bold;
    }
    a:active {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
    }
    
</style>
    
<header>
    <h1>martín brun</h1>
    <img src="./theme/images/me.jpg" alt="me" width="250">
</header>

<section id="bio">
    hi! i am a phd candidate and predoctoral research fellow at the 
    <a href="https://www.uab.cat/web/department-of-applied-economics-1293090800192.html">department of applied economics</a> of the 
    <a href="https://www.uab.cat/">universitat autònoma de barcelona (uab)</a>. i am a member of 
    <a href="http://www.ecineq.org/">ecineq</a>, 
    <a href="http://www.equalitas.es/en">equalitas</a>, 
    <a href="https://seu.org.uy/">seu</a>, and 
    <a href="http://asesec.org/en/">aee</a>.
    <br><br>
    before starting my phd I have worked with <a href="https://www.cepal.org/en">united nations' eclac</a>, 
    the <a href="https://www.worldbank.org/en/home">world bank</a>, and 
    the <a href="https://www.ilo.org/global/lang--en/index.htm">international labour organization</a> 
    in various research projects on labor, inequality and trade, with a special focus on development in latin america, south asia, and africa.
    <br><br>
    my current interests refer to applied economics, in the intersection of individual's social preferences and political behavior. 
</section>

<section id="website">
    <h2>why 2 websites?</h2>
    this site is a sandbox <br>
    visit my 
    <a href="https://sites.google.com/view/martinbrun/home">primary website</a>
    <br><br>
</section>

<footer>
    copyright 2022 martín brun.<br>
    licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">creative commons</a>.<br>
    find me on <a href="https://twitter.com/martinbrun23">twitter</a> or
    <a href="mailto:martin.brun@uab.cat">drop me a line</a>.
</footer>

</div>
</body>
</html>
